allprojects {
	group 'at.jku.isse.gitecco'
	version '0.1'
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'

		//for jcpp:
		compile 'com.google.code.findbugs:annotations:3.0.1'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'net.sf.jopt-simple:jopt-simple:4.7'
		compile 'org.apache.ant:ant:1.7.0'
		compile 'com.github.zafarkhaja:java-semver:0.8.0'
		testCompile 'com.google.guava:guava:18.0'
	}
}
