dependencies {
	compile project(':git-ecco-core')
	implementation files('core/libs/ecco/ecco-service-0.1.8-2019-10-01.jar')
	compile project(':git-ecco-featureid')

	compile 'org.slf4j:slf4j-nop:1.7.25'
	compile 'com.opencsv:opencsv:4.6'
	implementation 'io.github.java-diff-utils:java-diff-utils:2.2.0'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation("com.github.dpaukov:combinatoricslib3:3.3.3")
}

ext {
	miningFeaturesLinesClass = "at.jku.isse.gitecco.translation.MiningFeaturesLines"
}

task run (type: JavaExec, dependsOn: classes){
	if(project.hasProperty('myargs')){
		args(myargs.split(','))
	}
	description = "Secure algorythm testing"
	main = miningFeaturesLinesClass
	classpath = sourceSets.main.runtimeClasspath
}
